import { RecipeDef } from './recipes-data';

function r(
  name: string,
  description: string,
  mealTypes: string[],
  tags: string[],
  servingName: string,
  servingGrams: number,
  totalCookedWeightG: number,
  ingredients: [string, number][],
): RecipeDef {
  return {
    name,
    description,
    mealTypes,
    tags,
    servingName,
    servingGrams,
    totalCookedWeightG,
    ingredients: ingredients.map(([productName, grams]) => ({ productName, grams })),
  };
}

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ ЗАВТРАКИ
// ═══════════════════════════════════════════════════════════════════════════════

const moreBreakfasts: RecipeDef[] = [
  r('Овсянка с бананом и черникой', 'Овсяная каша с бананом и черникой', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 350, 350, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Банан', 50], ['Черника', 30]]),
  r('Овсянка с бананом и клубникой', 'Овсяная каша с бананом и клубникой', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 350, 350, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Банан', 50], ['Клубника', 30]]),
  r('Овсянка с бананом и малиной', 'Овсяная каша с бананом и малиной', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 340, 340, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Банан', 50], ['Малина', 30]]),
  r('Овсянка с яблоком и бананом', 'Овсяная каша с яблоком и бананом', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 360, 360, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Яблоко', 50], ['Банан', 40]]),
  r('Овсянка с грушей и орехами', 'Овсяная каша с грушей и грецкими орехами', ['breakfast'], ['каши', 'орехи'], 'тарелка', 340, 340, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Груша', 50], ['Орехи грецкие', 15]]),
  r('Овсянка с персиком и мёдом', 'Овсяная каша с персиком и мёдом', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 340, 340, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Персик', 50], ['Мёд', 15]]),
  r('Овсянка с манго и кокосом', 'Овсяная каша с манго и кокосовой стружкой', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 340, 340, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Манго', 50], ['Кокосовая стружка', 10]]),
  r('Овсянка с киви и мёдом', 'Овсяная каша с киви и мёдом', ['breakfast'], ['каши', 'фрукты'], 'тарелка', 330, 330, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Киви', 40], ['Мёд', 15]]),
  r('Овсянка с черникой и малиной', 'Овсяная каша с черникой и малиной', ['breakfast'], ['каши', 'ягоды'], 'тарелка', 320, 320, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Черника', 25], ['Малина', 25]]),
  r('Овсянка с клубникой и малиной', 'Овсяная каша с клубникой и малиной', ['breakfast'], ['каши', 'ягоды'], 'тарелка', 320, 320, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Клубника', 25], ['Малина', 25]]),
  r('Овсянка с бананом, мёдом и орехами', 'Питательная овсянка с бананом, мёдом и орехами', ['breakfast'], ['каши', 'масса'], 'тарелка', 380, 380, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Банан', 60], ['Мёд', 15], ['Орехи грецкие', 15]]),
  r('Овсянка с бананом, мёдом и миндалём', 'Питательная овсянка с бананом и миндалём', ['breakfast'], ['каши', 'масса'], 'тарелка', 380, 380, [['Овсяные хлопья', 60], ['Молоко 2.5%', 200], ['Банан', 60], ['Мёд', 15], ['Миндаль', 15]]),
  r('Овсянка с бананом, арахисовой пастой и мёдом', 'Очень питательная овсянка', ['breakfast'], ['каши', 'масса'], 'тарелка', 400, 400, [['Овсяные хлопья', 70], ['Молоко 2.5%', 200], ['Банан', 70], ['Арахисовая паста', 25], ['Мёд', 15]]),
  r('Овсянка с творогом и бананом', 'Овсянка с творогом и бананом', ['breakfast'], ['каши', 'творог'], 'тарелка', 380, 380, [['Овсяные хлопья', 50], ['Молоко 2.5%', 200], ['Творог 5%', 80], ['Банан', 50]]),
  r('Овсянка с творогом и ягодами', 'Овсянка с творогом и ягодами', ['breakfast'], ['каши', 'творог'], 'тарелка', 370, 370, [['Овсяные хлопья', 50], ['Молоко 2.5%', 200], ['Творог 5%', 80], ['Черника', 30]]),
  r('Овсянка с творогом и мёдом', 'Овсянка с творогом и мёдом', ['breakfast'], ['каши', 'творог'], 'тарелка', 360, 360, [['Овсяные хлопья', 50], ['Молоко 2.5%', 200], ['Творог 5%', 80], ['Мёд', 15]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ БЛЮДА С КУРИЦЕЙ
// ═══════════════════════════════════════════════════════════════════════════════

const moreChicken: RecipeDef[] = [
  r('Курица с картофелем и морковью', 'Курица с картофелем и морковью в духовке', ['lunch', 'dinner'], ['птица', 'выпечка'], 'порция', 350, 700, [['Куриное бедро', 250], ['Картофель', 200], ['Морковь', 80], ['Лук репчатый', 50], ['Масло подсолнечное', 15]]),
  r('Курица с картофелем и перцем', 'Курица с картофелем и перцем в духовке', ['lunch', 'dinner'], ['птица', 'выпечка'], 'порция', 350, 700, [['Куриное бедро', 250], ['Картофель', 200], ['Перец болгарский', 80], ['Лук репчатый', 50], ['Масло подсолнечное', 15]]),
  r('Курица с картофелем и грибами', 'Курица с картофелем и шампиньонами', ['lunch', 'dinner'], ['птица', 'грибы'], 'порция', 350, 700, [['Куриное бедро', 250], ['Картофель', 200], ['Шампиньоны', 80], ['Лук репчатый', 50], ['Масло подсолнечное', 15]]),
  r('Курица с рисом и овощами', 'Курица с рисом и овощами', ['lunch', 'dinner'], ['птица', 'гарниры'], 'порция', 300, 600, [['Куриное филе', 150], ['Рис белый', 80], ['Морковь', 50], ['Горошек зелёный', 40], ['Масло подсолнечное', 10]]),
  r('Курица с гречкой и овощами', 'Курица с гречкой и овощами', ['lunch', 'dinner'], ['птица', 'каши'], 'порция', 300, 600, [['Куриное филе', 150], ['Гречка', 70], ['Морковь', 50], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Курица с макаронами', 'Курица с макаронами в сливочном соусе', ['lunch', 'dinner'], ['птица', 'паста'], 'порция', 300, 600, [['Куриное филе', 150], ['Макароны', 120], ['Сливки 10%', 60], ['Масло подсолнечное', 10]]),
  r('Курица с булгуром', 'Курица с булгуром', ['lunch', 'dinner'], ['птица', 'гарниры'], 'порция', 300, 300, [['Куриное филе', 130], ['Булгур', 70], ['Масло подсолнечное', 10]]),
  r('Курица с киноа', 'Курица с киноа', ['lunch', 'dinner'], ['птица', 'гарниры'], 'порция', 300, 300, [['Куриное филе', 130], ['Киноа', 70], ['Масло подсолнечное', 10]]),
  r('Куриные крылышки в духовке', 'Куриные крылышки, запечённые в духовке', ['lunch', 'dinner'], ['птица', 'выпечка'], 'порция', 200, 400, [['Куриные крылышки', 350], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Куриная печень с луком', 'Куриная печень, жареная с луком', ['lunch', 'dinner'], ['птица', 'субпродукты'], 'порция', 200, 200, [['Куриная печень', 150], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Куриная печень с гречкой', 'Куриная печень с гречневой кашей', ['lunch', 'dinner'], ['птица', 'субпродукты'], 'порция', 300, 300, [['Куриная печень', 130], ['Гречка', 70], ['Лук репчатый', 30], ['Масло подсолнечное', 10]]),
  r('Куриная печень с картофелем', 'Куриная печень с картофельным пюре', ['lunch', 'dinner'], ['птица', 'субпродукты'], 'порция', 300, 300, [['Куриная печень', 120], ['Картофель', 120], ['Лук репчатый', 30], ['Масло сливочное 82.5%', 10], ['Молоко 2.5%', 15]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ БЛЮДА С ГОВЯДИНОЙ
// ═══════════════════════════════════════════════════════════════════════════════

const moreBeef: RecipeDef[] = [
  r('Говядина с картофелем в духовке', 'Говядина с картофелем, запечённая в духовке', ['lunch', 'dinner'], ['мясо', 'выпечка'], 'порция', 350, 800, [['Говядина нежирная', 300], ['Картофель', 300], ['Морковь', 60], ['Лук репчатый', 60], ['Масло подсолнечное', 15]]),
  r('Говядина с гречкой', 'Говядина с гречневой кашей', ['lunch', 'dinner'], ['мясо', 'каши'], 'порция', 300, 300, [['Говядина нежирная', 150], ['Гречка', 70], ['Лук репчатый', 30], ['Масло подсолнечное', 10]]),
  r('Говядина с рисом', 'Говядина с отварным рисом', ['lunch', 'dinner'], ['мясо', 'гарниры'], 'порция', 300, 300, [['Говядина нежирная', 150], ['Рис белый', 70], ['Лук репчатый', 30], ['Масло подсолнечное', 10]]),
  r('Говядина с макаронами', 'Говядина с макаронами', ['lunch', 'dinner'], ['мясо', 'паста'], 'порция', 300, 500, [['Говядина нежирная', 150], ['Макароны', 120], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Говядина с овощами на сковороде', 'Говядина с овощами на сковороде', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 500, [['Говядина нежирная', 180], ['Перец болгарский', 80], ['Лук репчатый', 60], ['Морковь', 50], ['Масло подсолнечное', 15]]),
  r('Говядина с брокколи', 'Говядина с брокколи', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 400, [['Говядина нежирная', 150], ['Брокколи', 120], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Говядина с кабачком', 'Говядина с кабачком', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 400, [['Говядина нежирная', 150], ['Кабачок', 120], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Говядина с перцем', 'Говядина с болгарским перцем', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 400, [['Говядина нежирная', 150], ['Перец болгарский', 100], ['Лук репчатый', 50], ['Масло подсолнечное', 10]]),
  r('Говяжий гуляш с гречкой', 'Говяжий гуляш с гречневой кашей', ['lunch', 'dinner'], ['мясо', 'каши'], 'порция', 350, 600, [['Говядина нежирная', 200], ['Гречка', 80], ['Лук репчатый', 60], ['Морковь', 50], ['Масло подсолнечное', 15]]),
  r('Говяжий гуляш с макаронами', 'Говяжий гуляш с макаронами', ['lunch', 'dinner'], ['мясо', 'паста'], 'порция', 350, 600, [['Говядина нежирная', 200], ['Макароны', 120], ['Лук репчатый', 60], ['Морковь', 50], ['Масло подсолнечное', 15]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ БЛЮДА СО СВИНИНОЙ
// ═══════════════════════════════════════════════════════════════════════════════

const morePork: RecipeDef[] = [
  r('Свинина с картофелем в духовке', 'Свинина с картофелем в духовке', ['lunch', 'dinner'], ['мясо', 'выпечка'], 'порция', 350, 700, [['Свинина нежирная', 250], ['Картофель', 250], ['Лук репчатый', 50], ['Масло подсолнечное', 15]]),
  r('Свинина с гречкой', 'Свинина с гречневой кашей', ['lunch', 'dinner'], ['мясо', 'каши'], 'порция', 300, 300, [['Свинина нежирная', 150], ['Гречка', 70], ['Лук репчатый', 30], ['Масло подсолнечное', 10]]),
  r('Свинина с рисом', 'Свинина с отварным рисом', ['lunch', 'dinner'], ['мясо', 'гарниры'], 'порция', 300, 300, [['Свинина нежирная', 150], ['Рис белый', 70], ['Лук репчатый', 30], ['Масло подсолнечное', 10]]),
  r('Свинина с макаронами', 'Свинина с макаронами', ['lunch', 'dinner'], ['мясо', 'паста'], 'порция', 300, 500, [['Свинина нежирная', 150], ['Макароны', 120], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Свинина с овощами', 'Свинина с овощами на сковороде', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 500, [['Свинина нежирная', 180], ['Перец болгарский', 80], ['Лук репчатый', 60], ['Морковь', 50], ['Масло подсолнечное', 15]]),
  r('Свинина с грибами', 'Свинина с шампиньонами', ['lunch', 'dinner'], ['мясо', 'грибы'], 'порция', 250, 400, [['Свинина нежирная', 180], ['Шампиньоны', 100], ['Лук репчатый', 50], ['Масло подсолнечное', 15]]),
  r('Свинина с капустой', 'Свинина с тушёной капустой', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 300, 600, [['Свинина нежирная', 180], ['Капуста белокочанная', 200], ['Морковь', 50], ['Лук репчатый', 40], ['Масло подсолнечное', 10]]),
  r('Свинина с перцем', 'Свинина с болгарским перцем', ['lunch', 'dinner'], ['мясо', 'овощи'], 'порция', 250, 400, [['Свинина нежирная', 150], ['Перец болгарский', 100], ['Лук репчатый', 50], ['Масло подсолнечное', 10]]),
  r('Свиные отбивные с картофелем', 'Свиные отбивные с картофельным пюре', ['lunch', 'dinner'], ['мясо', 'картофель'], 'порция', 350, 350, [['Свинина корейка', 120], ['Картофель', 150], ['Яйцо куриное', 15], ['Мука пшеничная', 10], ['Масло сливочное 82.5%', 10], ['Молоко 2.5%', 15], ['Масло подсолнечное', 10]]),
  r('Свиные отбивные с гречкой', 'Свиные отбивные с гречневой кашей', ['lunch', 'dinner'], ['мясо', 'каши'], 'порция', 300, 300, [['Свинина корейка', 120], ['Гречка', 70], ['Яйцо куриное', 15], ['Мука пшеничная', 10], ['Масло подсолнечное', 10]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ САЛАТЫ
// ═══════════════════════════════════════════════════════════════════════════════

const moreSalads: RecipeDef[] = [
  r('Салат с куриной грудкой и огурцом', 'Салат с куриной грудкой и огурцом', ['lunch', 'dinner'], ['салаты', 'птица'], 'порция', 200, 200, [['Куриная грудка', 100], ['Огурец', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с куриной грудкой и помидором', 'Салат с куриной грудкой и помидором', ['lunch', 'dinner'], ['салаты', 'птица'], 'порция', 200, 200, [['Куриная грудка', 100], ['Помидор', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с куриной грудкой и перцем', 'Салат с куриной грудкой и перцем', ['lunch', 'dinner'], ['салаты', 'птица'], 'порция', 200, 200, [['Куриная грудка', 100], ['Перец болгарский', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с индейкой и огурцом', 'Салат с индейкой и огурцом', ['lunch', 'dinner'], ['салаты', 'птица', 'пп'], 'порция', 200, 200, [['Индейка грудка', 100], ['Огурец', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с индейкой и помидором', 'Салат с индейкой и помидором', ['lunch', 'dinner'], ['салаты', 'птица', 'пп'], 'порция', 200, 200, [['Индейка грудка', 100], ['Помидор', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с тунцом и огурцом', 'Салат с тунцом и огурцом', ['lunch', 'dinner'], ['салаты', 'рыба'], 'порция', 200, 200, [['Тунец консервированный', 80], ['Огурец', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с тунцом и помидором', 'Салат с тунцом и помидором', ['lunch', 'dinner'], ['салаты', 'рыба'], 'порция', 200, 200, [['Тунец консервированный', 80], ['Помидор', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с яйцом и огурцом', 'Салат с яйцом и огурцом', ['breakfast', 'lunch'], ['салаты', 'яйца'], 'порция', 180, 180, [['Яйцо куриное', 60], ['Огурец', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с яйцом и помидором', 'Салат с яйцом и помидором', ['breakfast', 'lunch'], ['салаты', 'яйца'], 'порция', 180, 180, [['Яйцо куриное', 60], ['Помидор', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 10]]),
  r('Салат с творогом и огурцом', 'Салат с творогом и огурцом', ['lunch', 'dinner'], ['салаты', 'творог', 'пп'], 'порция', 200, 200, [['Творог 0%', 100], ['Огурец', 60], ['Салат айсберг', 30], ['Масло подсолнечное', 5]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ ПЕРЕКУСЫ
// ═══════════════════════════════════════════════════════════════════════════════

const moreSnacks: RecipeDef[] = [
  r('Банан с творогом', 'Банан с творогом', ['snack'], ['творог', 'фрукты'], 'порция', 160, 160, [['Банан', 80], ['Творог 5%', 80]]),
  r('Банан с йогуртом', 'Банан с натуральным йогуртом', ['snack'], ['йогурт', 'фрукты'], 'порция', 180, 180, [['Банан', 80], ['Йогурт натуральный', 100]]),
  r('Банан с кефиром', 'Банан с кефиром', ['snack'], ['напитки', 'фрукты'], 'порция', 230, 230, [['Банан', 80], ['Кефир 2.5%', 150]]),
  r('Яблоко с йогуртом', 'Яблоко с натуральным йогуртом', ['snack'], ['йогурт', 'фрукты'], 'порция', 200, 200, [['Яблоко', 100], ['Йогурт натуральный', 100]]),
  r('Яблоко с кефиром', 'Яблоко с кефиром', ['snack'], ['напитки', 'фрукты'], 'порция', 250, 250, [['Яблоко', 100], ['Кефир 2.5%', 150]]),
  r('Груша с творогом', 'Груша с творогом', ['snack'], ['творог', 'фрукты'], 'порция', 180, 180, [['Груша', 80], ['Творог 5%', 100]]),
  r('Груша с йогуртом', 'Груша с натуральным йогуртом', ['snack'], ['йогурт', 'фрукты'], 'порция', 200, 200, [['Груша', 80], ['Йогурт натуральный', 120]]),
  r('Персик с творогом', 'Персик с творогом', ['snack'], ['творог', 'фрукты'], 'порция', 180, 180, [['Персик', 80], ['Творог 5%', 100]]),
  r('Манго с йогуртом', 'Манго с натуральным йогуртом', ['snack'], ['йогурт', 'фрукты'], 'порция', 200, 200, [['Манго', 80], ['Йогурт натуральный', 120]]),
  r('Киви с йогуртом', 'Киви с натуральным йогуртом', ['snack'], ['йогурт', 'фрукты'], 'порция', 180, 180, [['Киви', 60], ['Йогурт натуральный', 120]]),
  r('Клубника с йогуртом', 'Клубника с натуральным йогуртом', ['snack'], ['йогурт', 'ягоды'], 'порция', 200, 200, [['Клубника', 80], ['Йогурт натуральный', 120]]),
  r('Черника с йогуртом', 'Черника с натуральным йогуртом', ['snack'], ['йогурт', 'ягоды'], 'порция', 200, 200, [['Черника', 60], ['Йогурт натуральный', 140]]),
  r('Малина с йогуртом', 'Малина с натуральным йогуртом', ['snack'], ['йогурт', 'ягоды'], 'порция', 200, 200, [['Малина', 60], ['Йогурт натуральный', 140]]),
  r('Орехи с мёдом', 'Смесь орехов с мёдом', ['snack'], ['орехи', 'быстро'], 'порция', 50, 50, [['Орехи грецкие', 20], ['Миндаль', 15], ['Мёд', 10]]),
  r('Миндаль с мёдом', 'Миндаль с мёдом', ['snack'], ['орехи', 'быстро'], 'порция', 40, 40, [['Миндаль', 25], ['Мёд', 10]]),
  r('Курага с орехами', 'Курага с грецкими орехами', ['snack'], ['сухофрукты', 'орехи'], 'порция', 40, 40, [['Курага', 20], ['Орехи грецкие', 15]]),
  r('Изюм с орехами', 'Изюм с грецкими орехами', ['snack'], ['сухофрукты', 'орехи'], 'порция', 40, 40, [['Изюм', 20], ['Орехи грецкие', 15]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// ДОПОЛНИТЕЛЬНЫЕ НАПИТКИ
// ═══════════════════════════════════════════════════════════════════════════════

const moreDrinks: RecipeDef[] = [
  r('Смузи с бананом, клубникой и молоком', 'Смузи из банана и клубники на молоке', ['snack'], ['напитки', 'фрукты'], 'стакан', 300, 300, [['Банан', 80], ['Клубника', 60], ['Молоко 2.5%', 140]]),
  r('Смузи с бананом, черникой и молоком', 'Смузи из банана и черники на молоке', ['snack'], ['напитки', 'фрукты'], 'стакан', 300, 300, [['Банан', 80], ['Черника', 60], ['Молоко 2.5%', 140]]),
  r('Смузи с бананом, малиной и молоком', 'Смузи из банана и малины на молоке', ['snack'], ['напитки', 'фрукты'], 'стакан', 300, 300, [['Банан', 80], ['Малина', 60], ['Молоко 2.5%', 140]]),
  r('Смузи с клубникой, черникой и йогуртом', 'Ягодный смузи на йогурте', ['snack'], ['напитки', 'ягоды'], 'стакан', 280, 280, [['Клубника', 50], ['Черника', 50], ['Йогурт натуральный', 150], ['Мёд', 10]]),
  r('Смузи с манго, бананом и йогуртом', 'Тропический смузи на йогурте', ['snack'], ['напитки', 'фрукты'], 'стакан', 300, 300, [['Манго', 60], ['Банан', 60], ['Йогурт натуральный', 150]]),
  r('Кефир с малиной', 'Кефирный коктейль с малиной', ['snack'], ['напитки', 'ягоды'], 'стакан', 250, 250, [['Кефир 2.5%', 200], ['Малина', 40], ['Мёд', 10]]),
  r('Кефир с персиком', 'Кефирный коктейль с персиком', ['snack'], ['напитки', 'фрукты'], 'стакан', 260, 260, [['Кефир 2.5%', 200], ['Персик', 50]]),
  r('Кефир с манго', 'Кефирный коктейль с манго', ['snack'], ['напитки', 'фрукты'], 'стакан', 260, 260, [['Кефир 2.5%', 200], ['Манго', 50]]),
  r('Молоко с мёдом', 'Тёплое молоко с мёдом', ['snack'], ['напитки'], 'чашка', 250, 250, [['Молоко 2.5%', 200], ['Мёд', 15]]),
  r('Ряженка с клубникой', 'Ряженка с клубникой', ['snack'], ['напитки', 'ягоды'], 'стакан', 250, 250, [['Ряженка 2.5%', 200], ['Клубника', 40]]),
];

// ═══════════════════════════════════════════════════════════════════════════════
// Export
// ═══════════════════════════════════════════════════════════════════════════════

export const FINAL_RECIPES: RecipeDef[] = [
  ...moreBreakfasts,
  ...moreChicken,
  ...moreBeef,
  ...morePork,
  ...moreSalads,
  ...moreSnacks,
  ...moreDrinks,
];
